[gd_scene load_steps=9 format=3 uid="uid://caqw12g7q11fc"]

[ext_resource type="Script" uid="uid://chnk27t3xp3t1" path="res://Scenes/Interactables/chest.gd" id="1_sctcq"]
[ext_resource type="Texture2D" path="res://Assets/Tiles/kenney_tiny-dungeon/Tiles/tile_0089.png" id="2_oebv6"]
[ext_resource type="Texture2D" path="res://Assets/Tiles/kenney_tiny-dungeon/Tiles/tile_0090.png" id="3_i1ury"]
[ext_resource type="Texture2D" path="res://Assets/Tiles/kenney_tiny-dungeon/Tiles/tile_0091.png" id="4_iv6fc"]
[ext_resource type="Texture2D" path="res://Assets/Tiles/kenney_tiny-dungeon/Tiles/tile_0092.png" id="5_roeo1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6q2gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oebv6")
}, {
"duration": 1.0,
"texture": ExtResource("3_i1ury")
}, {
"duration": 1.0,
"texture": ExtResource("4_iv6fc")
}, {
"duration": 1.0,
"texture": ExtResource("5_roeo1")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6mff"]
size = Vector2(26, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vv08"]
size = Vector2(20, 18)

[node name="Chest" type="Node2D"]
script = ExtResource("1_sctcq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6q2gu")
animation = &"open"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_v6mff")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6vv08")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
